C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\theforgottenserver.vcxproj.CopyComplete
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\theforgottenserver-x64.exe
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\boost_filesystem-vc142-mt-gd-x64-1_85.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\boost_iostreams-vc142-mt-gd-x64-1_85.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\zlibd1.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\bz2d.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\liblzma.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\zstd.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\fmtd.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\libmariadb.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\lua51.dll
C:\Users\Matheus\Desktop\forgottenserver-1.4.1\vc14\x64\Debug\pugixml.dll
